 IT  COD Produto.......................QTD    VAL.UNI   VAL.TOT
001 A002 Agua Mineral..................003       1,34      4,02
002 A005 Agua com Gas..................004       2,00      8,00
003 F010 Abacaxi.......................005       1,99      9,95
004 F992 Uva Crimson...................001       6,99      6,99
005 P038 Bolo de Cenoura...............002      19,50     39,00
006 P230 Pao de Forma..................003       5,81     17,43
007 L135 Detergente....................003       1,76      5,28
008 M092 Macarrao Spaghetti............002       4,36      8,72
009 U371 Saco para Lixo................002       6,71     13,42
010 E014 Sabonete Antibacteriano.......003       2,69      8,07
011 E090 Pasta de Dente Infantil.......002       7,10     14,20
012 C686 Costela Bovina................001      32,20     32,20
013 S044 Panettone de Chocolate........002      22,52     45,04
CATEGORIA...........QTD    VAL.CAT
Aguas...............007      12,02
Frutas..............006      16,94
Padaria.............005      56,43
Limpeza.............003       5,28
Mercearia...........002       8,72
Utilidades..........002      13,42
Perfumaria..........005      22,27
Acougue.............001      32,20
Sazonais............002      45,04
TOTAL: R$ 212,32    
DATA: 29/10/2020 15:18:37
